*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}
body{
	min-height: 100vh;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}

h2{
	color: #444;
}
.btn{
	background: #f05462 ;
	color: white;
	padding: 5px 10px;
	text-align: center;
}
.btn:hover{
	color: blue;
	background: gold;
	border: 2px solid;
}
.side-menu{
	position: fixed;
	background: green;
	width: 20vw;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	margin-top: 5%;
	width: 10%;
}
.side-menu .brand-name{
	height: 10vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.side-menu li a{
	font-size: 12px;
	padding: 20px 40px;
	color: white;
	display: flex;
	align-items: center;
	width: 7%;
}
.side-menu li a:hover {
background: powderblue;
color: #f05462;
}
.container{
	position: absolute;
	right: 0;
	width: 80vw;
	height: 100vh;
	background: whitesmoke;
}
.container .header{
	position: fixed;
	top: 0;
	right: 0;
	width: 80vw;
	height: 10vh;
	background: green;
	display: flex;
	align-items: center;
	width: 100%;
	box-shadow: 0 4px 8px 0 rgb(0, 0, 0);

}
.container .header .nav{
	width: 90%;
	display: flex;
	align-items: center;

}
.container .header .nav .search{
	flex: 3;
	display: flex;
	justify-content: center;
}
.container .header .nav .search input[type=text]{
	border: none;
}
.container .header .nav .user{
	flex: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.container .header .nav .search button{
	width: 40px;
	height: 40px;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
}
.container .header .nav .img-case{
	position: relative;
	width: 40px;
	height: 40px;
}
.container .header .nav .img-case img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
@media screen and (max-width: 1050px){
	.side-menu li{
		font-size: 18px;
	}
}
@media screen and (max-width: 1050px){
	.side-menu li span{
		display: none;
	}
}
.container .content{
	position: relative;
	margin-top: 10vh;
	min-height: 900vm;

}
.container .content .cards{
	padding: 20px 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.container .content .cards .card{
	width: 50px;
	height: 380px;
	background: white;
	
	display: flex;
	align-items: center;
	justify-content: space-around; 
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) 0 6px 20px rgba(0, 0, 0, 0.9);
}
.submenu{
	display: inline;
	display: block;
	cursor: pointer;
}
form{
  background: whitesmoke;
  align-content: center;
  width: 500px;
  margin-left: 300px;
  margin-top: 200px;
   border: 1px solid #ccc;
  }